'
' Create participant that represents kafka topic
'
' Usage example:
'
'   kafka_topic_component(A, FooBarBazBooBa, foobarGUID, "{userGUID, userData}", "", "k1:v1|k-2:v-bar2|k-foo:v-boobaa", vert)
'   kafka_topic_component(B, Boolaboola, bazbarGUID, "", compacted, "k1:v1|k-2:v-bar2|k-foo:v-boobaa")
'   kafka_topic_component(C, SimpleFoo)
'
'   A -right-> B : 1. foo
'   B --> C : 2. bar
'
$puml_ext_include(utils/data-structures.iuml)
$puml_ext_include(art/octicons16.iuml)
$puml_ext_include(art/logos24.iuml)

!function $_kafka_topic_component_entry_horiz_key_callback($key, $value, $arg)
    !return " **" + $key + "** |"
!endfunction

!function $_kafka_topic_component_entry_horiz_value_callback($key, $value, $arg)
    !return " " + $value + " |"
!endfunction

!procedure $_kafka_topic_component_entry_vert_callback($key, $value, $arg)
    | **$key** | $value |
!endprocedure

!unquoted procedure kafka_topic_component($id, $name, $key="", $payload="", $compacted="", $entries="", $dir="horiz")
    !$keyico = "<$octicon16_key>"
    !$payloadico = "<$octicon16_file_binary>"
    !$compactico = "<$octicon16_versions>"
    !$kafkaico = "<$logo24_apache_kafka>"
   
    queue $id <<Kafka>> [
            **$kafkaico $name**
        !if ($compacted == "compacted" || $key != "" || $payload != "")
            ----
        !endif
        !if ($compacted == "compacted")
            $compactico compacted
        !endif
        !if ($key != "")
            $keyico **$key**
        !endif
        !if ($payload != "")
            $payloadico payload
        !endif
        !if ($entries != "")
            ----
        !if ($dir != "vert")
            | $keyico | $_dict_foreach_value($entries, "$_kafka_topic_component_entry_horiz_key_callback")
            | | $_dict_foreach_value($entries, "$_kafka_topic_component_entry_horiz_value_callback")
        !else
            | $keyico| |
            $_dict_foreach_void($entries, "$_kafka_topic_component_entry_vert_callback")
        !endif
        !endif
    ]
!endprocedure
